$mobile: 375px
$tablet: 690px
$desktop: 1440px

$cyan: hsl(179, 62%, 43%)
$light-cyan: #4BBFBC
$bright-yellow: hsl(71, 73%, 54%)
$light-gray: hsl(204, 43%, 93%)
$grayish-blue: hsl(218, 22%, 67%)
$white: #FFFFFF
